{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The source code in this repository is the sole property of Hubert Kunnemeyer Developer\
Please ask for permission if you plan to clone this repository and use it. Most of the sources I used for the code are not supported by Apple. There are numerous private api's being used that are unsupported	and not secure. Use at your own risk\'85You are solely responsible for any and all damage incurred by unlawfully cloning or downloading this Repository without permission. If you need assistance with any coding problems please feel free to contact me and I will send you a link to a private branch for you to use as you wish!\
\

\i Happy Coding,
\i0 \
   
\f1\b\fs48 HKD
\f0\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "mailto:hubiedoo517@gmail.com"}}{\fldrslt \cf2 hubiedoo517@gmail.com}}}